{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 SOUND\
breathing\
screaming\
nature\
music\
silence\
random\
\
BLOOD\
yes\
no\
random\
\
SETTING\
interior\
city\
nature\
suburbs\
random\
\
WEATHER\
~rain\
~fog\
~snow\
~calm\
~heat\
~random\
\
MONSTERS\
slasher\
vampire\
zombie\
ghosts\
other\
random\
\
CREATURES\
none\
animals\
birds\
random\
\
VICTIMS\
yes\
no\
random\
}